@import "variableGlobal";
@import "generales";
@import "imagenes"; 
@import "textos";
@import "grillas";


@media (min-width: 600px){
  .mision-vision{
    flex-direction: row;
    justify-content: space-around;
  }

.mision, 
.vision{
  width: 45%;
  box-sizing: border-box;
}
.mision{
    margin-bottom: 0px;
}

}


@media (min-width:768px){
  .estudio-contable{
    margin: 0;
    grid-template-columns: 1fr 0.15fr;
    grid-template-areas: 
    "nav nav"
    "main imagenes"
    "video imagenes"
    "footer footer";
  }
}
.imagenes-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "foto1"
  "foto2"
  "foto3";
}

@media (min-width:1024px){
  .grilla {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20px 150px 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "titulo titulo titulo"
      "monotributo iva iibb"
      "monotributo iva iibb";
      margin-top: 50px;
      padding: 1em;
  }
  
  .monotributo {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "img img img"
      "parrafo parrafo parrafo"
      "parrafo parrafo parrafo";
    grid-area: monotributo;
    padding: 1em;
  }
  
  .img { grid-area: img;
    display: flex;
    justify-content: center; }
  
  .parrafo { grid-area: parrafo; }
  
  .iva {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "im im im"
      "texto texto texto"
      "texto texto texto";
    grid-area: iva;
    padding: 1em;
  }
  
  .im { grid-area: im;
  display: flex;
  justify-content: center; }
  
  .texto { grid-area: texto; }
  
  .iibb {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imag imag imag"
      "texot texot texot"
      "texot texot texot";
    grid-area: iibb;
    padding: 1em;
  }
  
  .imag { grid-area: imag;
    display: flex;
    justify-content: center; }
  
  .texot { grid-area: texot; }
  
  .titulo { grid-area: titulo;
  text-align: center; }
  
  .grilla img{
    width: 339px;
    height: 139px;
  }

}
